blinker==1.7.0
Bottleneck==1.3.7
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
crypto==1.4.1
cycler==0.12.1
dnspython==2.6.1
eventlet==0.36.1
Flask==3.0.2
fonttools==4.50.0
gevent==24.2.1
greenlet==3.0.3
gunicorn==21.2.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
jsonpickle==3.0.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.4
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
Naked==0.1.32
networks==0.3.7
networkx==3.2.1
numexpr==2.8.7
numpy==1.26.4
packaging==24.0
pandas==2.2.1
pillow==10.3.0
pip==23.3.1
plotly==5.20.0
psutil==5.9.8
py-expression-eval==0.3.14
pycryptodome==3.20.0
pydacefit==1.0.1
pyparsing==3.1.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
scipy==1.13.0
setuptools==68.2.2
shellescape==3.8.1
six==1.16.0
tenacity==8.2.3
tqdm==4.66.2
tzdata==2023.3
urllib3==2.2.1
Werkzeug==3.0.2
wheel==0.41.2
xlrd==2.0.1
zope.event==5.0
zope.interface==6.2
